load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@bazoku//:bazoku.bzl", "bazoku")

go_library(
    name = "go_web_lib",
    srcs = ["main.go"],
    importpath = "github.com/kriscfoster/multi-language-bazel-monorepo/projects/go_web",
    visibility = ["//visibility:private"],
    deps = [
        "//projects/go_hello_world",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_binary(
    name = "go_web",
    embed = [":go_web_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar",
    srcs = [":go_web"],
)

oci_image(
    name = "oci_image",
    base = "@distroless_base",
    tars = [":tar"],
    # with :debug distroless image, entrypoint can be changed to "sh" for debug purposes
    entrypoint = ["go_web_/go_web"],
)

oci_tarball(
    name = "oci_tarball",
    image = ":oci_image",
    repo_tags = ["projects/go_web:oci_tarball"],
)

bazoku(
    name = "bazoku-deployment",
    binary = ":go_web",
    heroku_app_name = "my-bazoku-app",
)
