load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@bazoku//:bazoku.bzl", "bazoku")

go_library(
    name = "go_web_lib",
    srcs = ["main.go"],
    importpath = "github.com/kriscfoster/multi-language-bazel-monorepo/projects/go_web",
    visibility = ["//visibility:private"],
    deps = [
        "//projects/go_hello_world",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_binary(
    name = "go_web",
    embed = [":go_web_lib"],
    visibility = ["//visibility:public"],
)

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "tar",
    srcs = [":go_web"],
)

load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")

oci_image(
    name = "image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    base = "@distroless_base",
    tars = [":tar"],
    entrypoint = ["/go_web"],
    os = "linux",
)

oci_tarball(
    name = "tarball",
    image = ":image",
    repotags = [],
)

container_image(
    name = "custom_go_web_base_image",
    base = "@custom_go_web_dockerfile//image:dockerfile_image.tar",
)

# using base image defined in this repo
go_image(
    name = "go_web_image_custom_base",
    binary = ":go_web",
    base = ":custom_go_web_base_image",
)

bazoku(
    name = "bazoku-deployment",
    binary = ":go_web",
    heroku_app_name = "my-bazoku-app",
)
